<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="myDIV" class="header">
        <span id="logo"><img src="course.png" alt="course.png"></span>
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Search courses">
        <span onclick="newElement()" class="addBtn">+</span>
     </div>

      <div id="optionplace">
      <ul id="myUL">
        <li>Javascript</li>
        <li class="checked">Bootstrap</li>
        <li>Css</li>
        <li>HTML</li>
       
      </ul>
    </div>
    
    <script src="index.js"></script>
</body>
</html>